// augroup sass | au! BufWritePost <buffer> silent exec '!sassc %:p %:r.css' | augroup END
.navBar{
  width:10rem;
  display:flex;
  flex-direction:column;
  justify-content:center;
  gap:2px;
}

.navLink{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  a{
    text-decoration:none;
    &:visited{
      text-decoration:none;
      color:white;
    }
  }
  &:hover{
    background-color: lime; /* Green */
  }
}


.tab-content{
  padding-left: 3rem;
  padding-right: 3rem;
  padding-top:1rem;
}

/* Contenido del dashboard */
#_dash-app-content{
  & > div{
    display:flex;
    flex-direction:row;
    column-gap: 2rem;
    & > div:nth-child(2){
      width:100vw;
      height:100vh;
    }
  }
}

.card_container{
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  column-gap:1rem;
  row-gap:1rem;
}

.infoCard{
  padding:1rem;
  min-width:30rem;
  min-height:20rem;
  border: 2px solid gray;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  .infoCardDataContainer{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

.dataCard{
  padding:1rem;
  max-width:15rem;
  max-height:15rem;
  border: 2px solid gray;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items:center;
  p{
    font-size:1.3rem;
  }
  // overflow: scroll;
}

.gaugeContainer{
  display: flex;
  flex-direction: row;
  padding: 1rem;
  justify-content:space-between;

  *{
    margin:0.3rem;
  }
}
.gaugeDiv{
  max-width: 175px;
}

.progressDiv{
  padding:1em;
}

.graphsContainer{
  display:flex;
  flex-wrap:wrap;
  flex-direction:row;
}

.figureContainer{
  display:flex;
  flex-wrap:wrap;
  flex-direction:column;
  max-width:230px;
}

#advancedTabGraph{
  width:65%;
  min-width:30rem;
}

#dailyGraph{
  width:35%;
  min-width:15rem;
}
