.navBar {
  width: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2px; }

.navLink {
  background-color: #4CAF50;
  /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px; }
  .navLink a {
    text-decoration: none; }
    .navLink a:visited {
      text-decoration: none;
      color: white; }
  .navLink:hover {
    background-color: lime;
    /* Green */ }

.tab-content {
  padding-left: 3rem;
  padding-right: 3rem;
  padding-top: 1rem; }

/* Contenido del dashboard */
#_dash-app-content > div {
  display: flex;
  flex-direction: row;
  column-gap: 2rem; }
  #_dash-app-content > div > div:nth-child(2) {
    width: 100vw;
    height: 100vh; }

.card_container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 1rem;
  row-gap: 1rem; }

.infoCard {
  padding: 1rem;
  min-width: 20rem;
  min-height: 20rem;
  border: 2px solid gray;
  border-radius: 1rem;
  display: flex;
  flex-direction: column; }
  .infoCard .infoCardDataContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; }

.dataCard {
  padding: 1rem;
  max-width: 15rem;
  max-height: 15rem;
  border: 2px solid gray;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .dataCard p {
    font-size: 1.3rem; }

.cardContainer {
  display: flex;
  flex-direction: row;
  padding: 1rem;
  justify-content: space-between; }
  .cardContainer * {
    margin: 0.3rem; }

.gaugeContainer {
  display: flex;
  flex-direction: row;
  padding: 1rem;
  justify-content: space-between; }
  .gaugeContainer * {
    margin: 0.3rem; }

.progressDiv {
  padding: 1em; }

.graphsContainer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  height: 100%; }

#advancedTabGraph {
  width: 65%;
  min-width: 30rem; }

#dailyGraph {
  width: 35%;
  min-width: 15rem; }
